<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MyGameShop.WPFCrud</name>
    </assembly>
    <members>
        <member name="T:MyGameShop.WPFCrud.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.App.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.App"/> class.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.IEditorService">
            <summary>
            Interface of Customer logic.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.IEditorService.EditPub(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            Interface to edit a publisher.
            </summary>
            <param name="p">Publisher to edit.</param>
            <returns>If it was successful.</returns>
        </member>
        <member name="T:MyGameShop.WPFCrud.BL.IPublisherLogic">
            <summary>
            Publisher logic interface.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.IPublisherLogic.AddPublisher(System.Collections.Generic.IList{MyGameShop.WPFCrud.Data.WPFPublisher})">
            <summary>
            Adds a publisher.
            </summary>
            <param name="list">List of pubs.</param>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.IPublisherLogic.ModPublisher(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            Modifies a publisher.
            </summary>
            <param name="pubToMod">Which to mod.</param>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.IPublisherLogic.DelPublisher(System.Collections.Generic.IList{MyGameShop.WPFCrud.Data.WPFPublisher},MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            Deletes a pub from a list.
            </summary>
            <param name="list">From where to delete.</param>
            <param name="pub">What to delete.</param>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.IPublisherLogic.GetAllPubs">
            <summary>
            Gets all the entities.
            </summary>
            <returns>All the entities in the list.</returns>
        </member>
        <member name="T:MyGameShop.WPFCrud.BL.PublisherLogic">
            <summary>
            Publisher logic.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.PublisherLogic.#ctor(MyGameShop.WPFCrud.IEditorService,GalaSoft.MvvmLight.Messaging.IMessenger,MyGameShop.WPFCrud.Factory)">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.BL.PublisherLogic"/> class.
            </summary>
            <param name="service">Editor service.</param>
            <param name="messenger">Messenger service.</param>
            <param name="factory">Facitry class.</param>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.PublisherLogic.AddPublisher(System.Collections.Generic.IList{MyGameShop.WPFCrud.Data.WPFPublisher})">
            <inheritdoc/>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.PublisherLogic.DelPublisher(System.Collections.Generic.IList{MyGameShop.WPFCrud.Data.WPFPublisher},MyGameShop.WPFCrud.Data.WPFPublisher)">
            <inheritdoc/>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.PublisherLogic.GetAllPubs">
            <inheritdoc/>
        </member>
        <member name="M:MyGameShop.WPFCrud.BL.PublisherLogic.ModPublisher(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <inheritdoc/>
        </member>
        <member name="T:MyGameShop.WPFCrud.Data.WPFPublisher">
            <summary>
            Class for the view model publisher.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.Name">
            <summary>
            Gets or sets the name.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.PublisherId">
            <summary>
            Gets or sets the ID.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.TripleA">
            <summary>
            Gets or sets a value indicating whether its triple a.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.Country">
            <summary>
            Gets or sets the country.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.CEO">
            <summary>
            Gets or sets the CEO name.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Data.WPFPublisher.DoesSales">
            <summary>
            Gets or sets a value indicating whether they do sales.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.Data.WPFPublisher.CopyFrom(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            Copies an entity.
            </summary>
            <param name="other">What to copy.</param>
        </member>
        <member name="T:MyGameShop.WPFCrud.EditorWindow">
            <summary>
            Interaction logic for EditorWindow.xaml.
            </summary>
            <summary>
            EditorWindow
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.EditorWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.EditorWindow"/> class.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.EditorWindow.#ctor(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.EditorWindow"/> class.
            </summary>
            <param name="newpub">New publisher entity.</param>
        </member>
        <member name="P:MyGameShop.WPFCrud.EditorWindow.Publisher">
            <summary>
            Gets the publisher.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.EditorWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.Factory">
            <summary>
            Factory class.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.Factory.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.Factory"/> class.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Factory.Ctx">
            <summary>
            Gets or sets the Context for the db.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Factory.PubRepo">
            <summary>
            Gets or sets the publisher repo.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Factory.GameRepo">
            <summary>
            Gets or sets the game repo.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Factory.PlatRepo">
            <summary>
            Gets or sets the platform repo.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.Factory.PubLogic">
            <summary>
            Gets or sets the publisher logic.
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="F:MyGameShop.WPFCrud.MainWindow.vM">
            <summary>
            View manager.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.MainWindow"/> class.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.MyIOC">
            <summary>
            IoC container.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.MyIOC.Instance">
            <summary>
            Gets and sets the instance.
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.UI.EditorServiceViaWindow">
            <summary>
            Editor service via the window.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.UI.EditorServiceViaWindow.EditPub(MyGameShop.WPFCrud.Data.WPFPublisher)">
            <summary>
            To edit a publisher from the vm.
            </summary>
            <param name="p">What to edit.</param>
            <returns>If it did edit.</returns>
        </member>
        <member name="T:MyGameShop.WPFCrud.VM.EditorVM">
            <summary>
            Editor view model.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.VM.EditorVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.VM.EditorVM"/> class.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.EditorVM.Pub">
            <summary>
            Gets or sets the Publisher class for the VM.
            </summary>
        </member>
        <member name="T:MyGameShop.WPFCrud.VM.MainVM">
            <summary>
            Main view manager.
            </summary>
        </member>
        <member name="M:MyGameShop.WPFCrud.VM.MainVM.#ctor(MyGameShop.WPFCrud.BL.IPublisherLogic,MyGameShop.WPFCrud.Factory)">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.VM.MainVM"/> class.
            </summary>
            <param name="publisherlogic">Logic of publishers.</param>
            <param name="factory">Factory class.</param>
        </member>
        <member name="M:MyGameShop.WPFCrud.VM.MainVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:MyGameShop.WPFCrud.VM.MainVM"/> class.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.PubSelected">
            <summary>
            Gets or sets the Selected publisher.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.Team">
            <summary>
            Gets the collection of pubs.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.AddCmd">
            <summary>
            Gets the add command.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.ModCmd">
            <summary>
            Gets the mod command.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.DelCmd">
            <summary>
            Gets the del command.
            </summary>
        </member>
        <member name="P:MyGameShop.WPFCrud.VM.MainVM.GetAll">
            <summary>
            Gets the get all command.
            </summary>
        </member>
    </members>
</doc>
